/* Apple-Style Kanban Board CSS - Enhanced with Categories */
/* Inspired by macOS Big Sur / Monterey Design Language */

/* CSS Custom Properties - Apple Color Palette */
:root {
  /* Apple System Colors */
  --apple-blue: #007AFF;
  --apple-green: #34C759;
  --apple-orange: #FF9500;
  --apple-red: #FF3B30;
  --apple-purple: #AF52DE;
  --apple-pink: #FF2D92;
  --apple-yellow: #FFCC00;
  --apple-teal: #5AC8FA;
  --apple-indigo: #5856D6;
  --apple-mint: #00C7BE;
  --apple-cyan: #32D74B;
  
  /* Apple Gray Scale */
  --apple-gray-1: #8E8E93;
  --apple-gray-2: #AEAEB2;
  --apple-gray-3: #C7C7CC;
  --apple-gray-4: #D1D1D6;
  --apple-gray-5: #E5E5EA;
  --apple-gray-6: #F2F2F7;
  
  /* Apple Semantic Colors */
  --apple-label: #000000;
  --apple-secondary-label: #3C3C43;
  --apple-tertiary-label: #3C3C4399;
  --apple-quaternary-label: #3C3C432E;
  
  /* Apple Background Colors */
  --apple-system-background: #FFFFFF;
  --apple-secondary-system-background: #F2F2F7;
  --apple-tertiary-system-background: #FFFFFF;
  --apple-grouped-background: #F2F2F7;
  --apple-secondary-grouped-background: #FFFFFF;
  --apple-tertiary-grouped-background: #F2F2F7;
  
  /* Apple Fill Colors */
  --apple-system-fill: #78788033;
  --apple-secondary-system-fill: #78788028;
  --apple-tertiary-system-fill: #7676801E;
  --apple-quaternary-system-fill: #74748014;
  
  /* Apple Spacing (based on 8pt grid) */
  --apple-spacing-xs: 4px;
  --apple-spacing-sm: 8px;
  --apple-spacing-md: 16px;
  --apple-spacing-lg: 24px;
  --apple-spacing-xl: 32px;
  --apple-spacing-xxl: 48px;
  
  /* Apple Border Radius */
  --apple-radius-sm: 6px;
  --apple-radius-md: 10px;
  --apple-radius-lg: 16px;
  --apple-radius-xl: 20px;
  
  /* Apple Shadows */
  --apple-shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
  --apple-shadow-md: 0 4px 16px rgba(0, 0, 0, 0.1);
  --apple-shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.12);
  --apple-shadow-xl: 0 16px 64px rgba(0, 0, 0, 0.15);
  
  /* Apple Blur */
  --apple-blur-light: blur(20px);
  --apple-blur-medium: blur(40px);
  --apple-blur-heavy: blur(60px);
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
  :root {
    --apple-label: #FFFFFF;
    --apple-secondary-label: #EBEBF5;
    --apple-tertiary-label: #EBEBF599;
    --apple-quaternary-label: #EBEBF52E;
    
    --apple-system-background: #000000;
    --apple-secondary-system-background: #1C1C1E;
    --apple-tertiary-system-background: #2C2C2E;
    --apple-grouped-background: #000000;
    --apple-secondary-grouped-background: #1C1C1E;
    --apple-tertiary-grouped-background: #2C2C2E;
    
    --apple-system-fill: #78788066;
    --apple-secondary-system-fill: #78788052;
    --apple-tertiary-system-fill: #7676803D;
    --apple-quaternary-system-fill: #74748029;
    
    --apple-gray-6: #1C1C1E;
    --apple-gray-5: #2C2C2E;
    --apple-gray-4: #3A3A3C;
    --apple-gray-3: #48484A;
    --apple-gray-2: #636366;
    --apple-gray-1: #8E8E93;
  }
}

/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'SF Pro Text', system-ui, sans-serif;
  background: var(--apple-grouped-background);
  color: var(--apple-label);
  line-height: 1.47059;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

/* Typography - Apple San Francisco Font Styles */
.sf-display {
  font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', system-ui, sans-serif;
  font-weight: 600;
  letter-spacing: -0.022em;
}

.sf-text {
  font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Text', system-ui, sans-serif;
  font-weight: 400;
}

.sf-mono {
  font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
}

/* App Container */
.app-container {
  max-width: 1440px;
  margin: 0 auto;
  padding: var(--apple-spacing-lg);
  min-height: 100vh;
}

/* Header Styles - Apple Navigation Bar Style */
.app-header {
  background: var(--apple-secondary-grouped-background);
  backdrop-filter: var(--apple-blur-light);
  -webkit-backdrop-filter: var(--apple-blur-light);
  border-radius: var(--apple-radius-xl);
  padding: var(--apple-spacing-lg) var(--apple-spacing-xl);
  margin-bottom: var(--apple-spacing-xl);
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: var(--apple-shadow-md);
  border: 1px solid var(--apple-quaternary-system-fill);
}

.app-header h1 {
  font-size: 28px;
  font-weight: 700;
  color: var(--apple-label);
  letter-spacing: -0.022em;
  display: flex;
  align-items: center;
  gap: var(--apple-spacing-md);
}

.app-header h1 i {
  color: var(--apple-blue);
  font-size: 24px;
}

.header-controls {
  display: flex;
  align-items: center;
  gap: var(--apple-spacing-md);
}

.user-info {
  color: var(--apple-secondary-label);
  font-weight: 500;
  font-size: 15px;
  display: flex;
  align-items: center;
  gap: var(--apple-spacing-sm);
  padding: var(--apple-spacing-sm) var(--apple-spacing-md);
  background: var(--apple-tertiary-system-fill);
  border-radius: var(--apple-radius-lg);
}

.user-info i {
  color: var(--apple-blue);
}

/* Category Filter Bar */
.category-filter-bar {
  background: var(--apple-secondary-grouped-background);
  backdrop-filter: var(--apple-blur-light);
  -webkit-backdrop-filter: var(--apple-blur-light);
  border-radius: var(--apple-radius-xl);
  padding: var(--apple-spacing-md) var(--apple-spacing-xl);
  margin-bottom: var(--apple-spacing-lg);
  display: flex;
  align-items: center;
  gap: var(--apple-spacing-md);
  box-shadow: var(--apple-shadow-sm);
  border: 1px solid var(--apple-quaternary-system-fill);
  overflow-x: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.category-filter-bar::-webkit-scrollbar {
  display: none;
}

.category-filter-label {
  font-size: 15px;
  font-weight: 600;
  color: var(--apple-secondary-label);
  white-space: nowrap;
  margin-right: var(--apple-spacing-sm);
}

.category-filter {
  display: flex;
  align-items: center;
  gap: var(--apple-spacing-sm);
  padding: var(--apple-spacing-sm) var(--apple-spacing-md);
  border-radius: var(--apple-radius-lg);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  white-space: nowrap;
  border: 1px solid transparent;
  background: var(--apple-tertiary-system-fill);
  color: var(--apple-secondary-label);
}

.category-filter:hover {
  background: var(--apple-secondary-system-fill);
  transform: scale(1.02);
}

.category-filter.active {
  background: var(--apple-blue);
  color: white;
  box-shadow: 0 2px 8px rgba(0, 122, 255, 0.3);
}

.category-filter.all {
  background: var(--apple-system-fill);
  color: var(--apple-label);
}

.category-filter.all.active {
  background: var(--apple-label);
  color: var(--apple-system-background);
}

.category-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  flex-shrink: 0;
}

/* Apple-Style Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--apple-spacing-sm);
  padding: var(--apple-spacing-md) var(--apple-spacing-lg);
  border: none;
  border-radius: var(--apple-radius-md);
  font-family: inherit;
  font-size: 15px;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  position: relative;
  overflow: hidden;
  min-height: 44px; /* Apple's minimum touch target */
  white-space: nowrap;
}

.btn:active {
  transform: scale(0.96);
}

.btn-primary {
  background: var(--apple-blue);
  color: white;
  box-shadow: 0 1px 3px rgba(0, 122, 255, 0.3);
}

.btn-primary:hover {
  background: #0056CC;
  box-shadow: 0 4px 16px rgba(0, 122, 255, 0.4);
}

.btn-success {
  background: var(--apple-green);
  color: white;
  box-shadow: 0 1px 3px rgba(52, 199, 89, 0.3);
}

.btn-success:hover {
  background: #28A745;
  box-shadow: 0 4px 16px rgba(52, 199, 89, 0.4);
}

.btn-secondary {
  background: var(--apple-secondary-system-fill);
  color: var(--apple-label);
  border: 1px solid var(--apple-quaternary-system-fill);
}

.btn-secondary:hover {
  background: var(--apple-tertiary-system-fill);
  box-shadow: var(--apple-shadow-sm);
}

.btn-danger {
  background: var(--apple-red);
  color: white;
  box-shadow: 0 1px 3px rgba(255, 59, 48, 0.3);
}

.btn-danger:hover {
  background: #D70015;
  box-shadow: 0 4px 16px rgba(255, 59, 48, 0.4);
}

/* Kanban Board Layout */
.kanban-board {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: var(--apple-spacing-lg);
  margin-bottom: var(--apple-spacing-xl);
}

/* Column Styles - Apple Card Design */
.column {
  background: var(--apple-secondary-grouped-background);
  backdrop-filter: var(--apple-blur-light);
  -webkit-backdrop-filter: var(--apple-blur-light);
  border-radius: var(--apple-radius-xl);
  padding: var(--apple-spacing-lg);
  box-shadow: var(--apple-shadow-md);
  border: 1px solid var(--apple-quaternary-system-fill);
  min-height: 600px;
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.column:hover {
  box-shadow: var(--apple-shadow-lg);
}

.column-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--apple-spacing-lg);
  padding-bottom: var(--apple-spacing-md);
  border-bottom: 1px solid var(--apple-quaternary-system-fill);
}

.column-header h2 {
  font-size: 20px;
  font-weight: 700;
  color: var(--apple-label);
  letter-spacing: -0.022em;
  display: flex;
  align-items: center;
  gap: var(--apple-spacing-sm);
}

/* Column-specific colors */
.column[data-status="todo"] .column-header i {
  color: var(--apple-gray-1);
}

.column[data-status="in-progress"] .column-header i {
  color: var(--apple-orange);
}

.column[data-status="review"] .column-header i {
  color: var(--apple-purple);
}

.column[data-status="done"] .column-header i {
  color: var(--apple-green);
}

.task-count {
  background: var(--apple-tertiary-system-fill);
  color: var(--apple-secondary-label);
  padding: var(--apple-spacing-xs) var(--apple-spacing-md);
  border-radius: var(--apple-radius-lg);
  font-size: 13px;
  font-weight: 600;
  min-width: 24px;
  text-align: center;
}

/* Task List */
.task-list {
  min-height: 500px;
  display: flex;
  flex-direction: column;
  gap: var(--apple-spacing-md);
}

.task-list.drag-over {
  background: var(--apple-system-fill);
  border: 2px dashed var(--apple-blue);
  border-radius: var(--apple-radius-lg);
  padding: var(--apple-spacing-md);
}

/* Task Card - Apple Card Design */
.task-card {
  background: var(--apple-tertiary-grouped-background);
  border-radius: var(--apple-radius-lg);
  padding: var(--apple-spacing-md);
  box-shadow: var(--apple-shadow-sm);
  border: 1px solid var(--apple-quaternary-system-fill);
  cursor: grab;
  transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  position: relative;
  overflow: hidden;
}

.task-card::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 4px;
  background: var(--apple-gray-4);
  border-radius: 0 2px 2px 0;
}

.task-card.priority-high::before {
  background: var(--apple-red);
}

.task-card.priority-medium::before {
  background: var(--apple-orange);
}

.task-card.priority-low::before {
  background: var(--apple-green);
}

.task-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--apple-shadow-md);
}

.task-card:active {
  transform: scale(0.98);
}

.task-card.dragging {
  opacity: 0.8;
  transform: rotate(2deg) scale(1.02);
  cursor: grabbing;
  box-shadow: var(--apple-shadow-xl);
}

.task-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--apple-spacing-sm);
}

.task-title {
  font-weight: 600;
  color: var(--apple-label);
  font-size: 16px;
  line-height: 1.3;
  flex: 1;
  margin-right: var(--apple-spacing-sm);
}

.task-actions {
  display: flex;
  gap: var(--apple-spacing-xs);
  opacity: 0;
  transition: opacity 0.2s ease;
}

.task-card:hover .task-actions {
  opacity: 1;
}

.task-action {
  background: var(--apple-secondary-system-fill);
  border: none;
  border-radius: var(--apple-radius-sm);
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: var(--apple-secondary-label);
  transition: all 0.2s ease;
}

.task-action:hover {
  background: var(--apple-tertiary-system-fill);
  color: var(--apple-label);
  transform: scale(1.1);
}

.task-action:active {
  transform: scale(0.95);
}

.task-description {
  color: var(--apple-secondary-label);
  font-size: 14px;
  line-height: 1.4;
  margin-bottom: var(--apple-spacing-sm);
}

.task-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  color: var(--apple-tertiary-label);
  margin-top: var(--apple-spacing-sm);
}

.task-info {
  display: flex;
  align-items: center;
  gap: var(--apple-spacing-sm);
  flex-wrap: wrap;
}

.task-details {
  display: flex;
  align-items: center;
  gap: var(--apple-spacing-sm);
}

.task-due-date {
  display: flex;
  align-items: center;
  gap: var(--apple-spacing-xs);
}

.task-due-date.overdue {
  color: var(--apple-red);
  font-weight: 600;
}

.task-assignee {
  display: flex;
  align-items: center;
  gap: var(--apple-spacing-xs);
}

.priority-badge {
  padding: 2px var(--apple-spacing-sm);
  border-radius: var(--apple-radius-sm);
  font-size: 10px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.priority-high {
  background: rgba(255, 59, 48, 0.15);
  color: var(--apple-red);
}

.priority-medium {
  background: rgba(255, 149, 0, 0.15);
  color: var(--apple-orange);
}

.priority-low {
  background: rgba(52, 199, 89, 0.15);
  color: var(--apple-green);
}

/* Category Badge */
.category-badge {
  display: inline-flex;
  align-items: center;
  gap: var(--apple-spacing-xs);
  padding: 2px var(--apple-spacing-sm);
  border-radius: var(--apple-radius-sm);
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  background: var(--apple-secondary-system-fill);
  color: var(--apple-secondary-label);
  border: 1px solid var(--apple-quaternary-system-fill);
}

.category-badge .category-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  flex-shrink: 0;
}

/* Category Colors */
.category-work { background-color: var(--apple-blue); }
.category-personal { background-color: var(--apple-green); }
.category-urgent { background-color: var(--apple-red); }
.category-meeting { background-color: var(--apple-purple); }
.category-development { background-color: var(--apple-orange); }
.category-design { background-color: var(--apple-pink); }
.category-research { background-color: var(--apple-teal); }
.category-planning { background-color: var(--apple-indigo); }
.category-review { background-color: var(--apple-mint); }
.category-testing { background-color: var(--apple-cyan); }

/* Modal Styles - Apple Sheet Design */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: var(--apple-blur-medium);
  -webkit-backdrop-filter: var(--apple-blur-medium);
}

.modal-content {
  background: var(--apple-secondary-grouped-background);
  margin: 5% auto;
  border-radius: var(--apple-radius-xl);
  width: 90%;
  max-width: 540px;
  box-shadow: var(--apple-shadow-xl);
  border: 1px solid var(--apple-quaternary-system-fill);
  overflow: hidden;
  animation: modalSlideIn 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-50px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.modal-header {
  padding: var(--apple-spacing-lg) var(--apple-spacing-xl);
  border-bottom: 1px solid var(--apple-quaternary-system-fill);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--apple-tertiary-grouped-background);
}

.modal-header h3 {
  color: var(--apple-label);
  font-size: 20px;
  font-weight: 700;
  letter-spacing: -0.022em;
}

.close {
  color: var(--apple-secondary-label);
  font-size: 24px;
  font-weight: 300;
  cursor: pointer;
  transition: all 0.2s ease;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: var(--apple-secondary-system-fill);
}

.close:hover {
  color: var(--apple-label);
  background: var(--apple-tertiary-system-fill);
  transform: scale(1.1);
}

/* Form Styles - Apple Form Design */
#task-form {
  padding: var(--apple-spacing-xl);
}

.form-group {
  margin-bottom: var(--apple-spacing-lg);
}

.form-group label {
  display: block;
  margin-bottom: var(--apple-spacing-sm);
  font-weight: 600;
  color: var(--apple-label);
  font-size: 15px;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: var(--apple-spacing-md);
  border: 1px solid var(--apple-quaternary-system-fill);
  border-radius: var(--apple-radius-md);
  font-family: inherit;
  font-size: 16px;
  background: var(--apple-tertiary-grouped-background);
  color: var(--apple-label);
  transition: all 0.2s ease;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--apple-blue);
  box-shadow: 0 0 0 3px rgba(0, 122, 255, 0.1);
}

.form-group input[type="checkbox"] {
  width: auto;
  margin-right: var(--apple-spacing-sm);
  accent-color: var(--apple-blue);
}

/* Category Input Group */
.category-input-group {
  display: flex;
  gap: var(--apple-spacing-sm);
  align-items: flex-end;
}

.category-input-group input {
  flex: 1;
}

.category-suggestions {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: var(--apple-tertiary-grouped-background);
  border: 1px solid var(--apple-quaternary-system-fill);
  border-radius: var(--apple-radius-md);
  box-shadow: var(--apple-shadow-md);
  z-index: 1000;
  max-height: 200px;
  overflow-y: auto;
  display: none;
}

.category-suggestion {
  padding: var(--apple-spacing-sm) var(--apple-spacing-md);
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: var(--apple-spacing-sm);
  transition: background-color 0.2s ease;
  font-size: 14px;
}

.category-suggestion:hover {
  background: var(--apple-secondary-system-fill);
}

.category-suggestion .category-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  flex-shrink: 0;
}

.category-color-picker {
  display: flex;
  gap: var(--apple-spacing-xs);
  margin-top: var(--apple-spacing-sm);
  flex-wrap: wrap;
}

.color-option {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  cursor: pointer;
  border: 2px solid transparent;
  transition: all 0.2s ease;
}

.color-option:hover {
  transform: scale(1.1);
}

.color-option.selected {
  border-color: var(--apple-label);
  box-shadow: 0 0 0 2px var(--apple-system-background);
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: var(--apple-spacing-md);
  margin-top: var(--apple-spacing-xl);
  padding-top: var(--apple-spacing-lg);
  border-top: 1px solid var(--apple-quaternary-system-fill);
}

/* Status Indicators - Apple Style */
.status-indicator {
  position: fixed;
  bottom: var(--apple-spacing-lg);
  right: var(--apple-spacing-lg);
  background: var(--apple-secondary-grouped-background);
  backdrop-filter: var(--apple-blur-light);
  -webkit-backdrop-filter: var(--apple-blur-light);
  padding: var(--apple-spacing-md) var(--apple-spacing-lg);
  border-radius: var(--apple-radius-xl);
  box-shadow: var(--apple-shadow-md);
  border: 1px solid var(--apple-quaternary-system-fill);
  display: flex;
  align-items: center;
  gap: var(--apple-spacing-sm);
  font-size: 14px;
  color: var(--apple-secondary-label);
  font-weight: 500;
}

.status-indicator i {
  color: var(--apple-red);
  font-size: 12px;
}

.status-indicator.connected i {
  color: var(--apple-green);
}

#sync-status {
  bottom: calc(var(--apple-spacing-lg) + 60px);
}

#sync-status i {
  color: var(--apple-blue);
}

/* Login Screen - Apple Style */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: var(--apple-grouped-background);
  padding: var(--apple-spacing-lg);
}

.login-form {
  background: var(--apple-secondary-grouped-background);
  backdrop-filter: var(--apple-blur-light);
  -webkit-backdrop-filter: var(--apple-blur-light);
  padding: var(--apple-spacing-xxl);
  border-radius: var(--apple-radius-xl);
  box-shadow: var(--apple-shadow-xl);
  border: 1px solid var(--apple-quaternary-system-fill);
  width: 100%;
  max-width: 400px;
}

.login-form h2 {
  text-align: center;
  margin-bottom: var(--apple-spacing-xl);
  color: var(--apple-label);
  font-size: 28px;
  font-weight: 700;
  letter-spacing: -0.022em;
}

.divider {
  text-align: center;
  margin: var(--apple-spacing-lg) 0;
  color: var(--apple-secondary-label);
  font-size: 14px;
  position: relative;
}

.divider::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 1px;
  background: var(--apple-quaternary-system-fill);
  z-index: 1;
}

.divider span {
  background: var(--apple-secondary-grouped-background);
  padding: 0 var(--apple-spacing-md);
  position: relative;
  z-index: 2;
}

.offline-mode {
  text-align: center;
  margin-top: var(--apple-spacing-lg);
}

.offline-link {
  color: var(--apple-blue);
  text-decoration: none;
  font-weight: 500;
  font-size: 15px;
  display: inline-flex;
  align-items: center;
  gap: var(--apple-spacing-sm);
  padding: var(--apple-spacing-sm);
  border-radius: var(--apple-radius-sm);
  transition: all 0.2s ease;
}

.offline-link:hover {
  background: var(--apple-secondary-system-fill);
}

/* Responsive Design */
@media (max-width: 768px) {
  .app-container {
    padding: var(--apple-spacing-md);
  }
  
  .app-header {
    flex-direction: column;
    gap: var(--apple-spacing-md);
    text-align: center;
    padding: var(--apple-spacing-lg);
  }
  
  .header-controls {
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .category-filter-bar {
    padding: var(--apple-spacing-md);
  }
  
  .category-filter-label {
    display: none;
  }
  
  .kanban-board {
    grid-template-columns: 1fr;
    gap: var(--apple-spacing-md);
  }
  
  .column {
    padding: var(--apple-spacing-md);
  }
  
  .modal-content {
    width: 95%;
    margin: 10% auto;
  }
  
  .form-actions {
    flex-direction: column;
  }
  
  .btn {
    justify-content: center;
    width: 100%;
  }
  
  .login-form {
    padding: var(--apple-spacing-lg);
  }
  
  .category-input-group {
    flex-direction: column;
    align-items: stretch;
  }
  
  .task-info {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--apple-spacing-xs);
  }
}

@media (max-width: 480px) {
  .app-header h1 {
    font-size: 24px;
  }
  
  .column-header h2 {
    font-size: 18px;
  }
  
  .task-title {
    font-size: 15px;
  }
  
  .btn {
    padding: var(--apple-spacing-sm) var(--apple-spacing-md);
    font-size: 14px;
  }
  
  .category-filter-bar {
    gap: var(--apple-spacing-sm);
  }
  
  .category-filter {
    padding: var(--apple-spacing-xs) var(--apple-spacing-sm);
    font-size: 12px;
  }
}

/* Animations - Apple-style easing */
@keyframes taskSlideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.task-card {
  animation: taskSlideIn 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* Loading Animation */
.loading-screen {
  background: var(--apple-grouped-background);
}

.loading-icon {
  color: var(--apple-blue);
}

.loading-spinner {
  border-color: var(--apple-quaternary-system-fill);
  border-top-color: var(--apple-blue);
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .task-card {
    border: 2px solid var(--apple-label);
  }
  
  .btn {
    border: 2px solid currentColor;
  }
  
  .category-badge {
    border: 2px solid currentColor;
  }
}

/* Focus styles for keyboard navigation */
.btn:focus-visible,
.task-action:focus-visible,
input:focus-visible,
textarea:focus-visible,
select:focus-visible,
.category-filter:focus-visible {
  outline: 2px solid var(--apple-blue);
  outline-offset: 2px;
}

/* ===== TIMELINE STYLES ===== */
.nav-tabs {
  display: flex;
  gap: 4px;
  background: var(--apple-quaternary-system-fill);
  border-radius: var(--apple-radius-lg);
  padding: 4px;
  margin: 0 var(--apple-spacing-lg);
}

.nav-tab {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  border: none;
  background: transparent;
  border-radius: var(--apple-radius-md);
  color: var(--apple-secondary-label);
  font-family: var(--apple-font-text);
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  white-space: nowrap;
}

.nav-tab:hover {
  background: var(--apple-tertiary-system-fill);
  color: var(--apple-label);
}

.nav-tab.active {
  background: var(--apple-system-background);
  color: var(--apple-blue);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.nav-tab-icon {
  font-size: 16px;
}

.timeline-container {
  padding: var(--apple-spacing-xl);
  max-width: 1200px;
  margin: 0 auto;
}

.timeline-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--apple-spacing-xl);
  gap: var(--apple-spacing-lg);
}

.timeline-header h2 {
  color: var(--apple-label);
  font-size: 32px;
  font-weight: 700;
  margin: 0;
}

.timeline-controls {
  display: flex;
  flex-direction: column;
  gap: var(--apple-spacing-md);
  align-items: flex-end;
}

.timeline-filter-container {
  display: flex;
  align-items: center;
  gap: var(--apple-spacing-md);
}

.timeline-view-options {
  display: flex;
  gap: 4px;
  background: var(--apple-quaternary-system-fill);
  border-radius: var(--apple-radius-lg);
  padding: 4px;
}

.timeline-view-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 12px;
  border: none;
  background: transparent;
  border-radius: var(--apple-radius-md);
  color: var(--apple-secondary-label);
  font-family: var(--apple-font-text);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  white-space: nowrap;
}

.timeline-view-btn:hover {
  background: var(--apple-tertiary-system-fill);
  color: var(--apple-label);
}

.timeline-view-btn.active {
  background: var(--apple-system-background);
  color: var(--apple-blue);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.timeline-view-icon {
  font-size: 14px;
}

.timeline-content {
  position: relative;
}

.timeline-scroll-container {
  overflow-x: auto;
  overflow-y: visible;
  padding-bottom: var(--apple-spacing-lg);
}

.timeline-track {
  position: relative;
  min-height: 400px;
  padding: var(--apple-spacing-lg) 0;
}

.timeline-item {
  position: absolute;
  background: var(--apple-secondary-grouped-background);
  border: 1px solid var(--apple-separator);
  border-radius: var(--apple-radius-lg);
  padding: var(--apple-spacing-md);
  min-width: 280px;
  max-width: 320px;
  box-shadow: var(--apple-shadow-sm);
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  cursor: pointer;
}

.timeline-item:hover {
  transform: translateY(-2px);
  box-shadow: var(--apple-shadow-lg);
  border-color: var(--apple-blue);
}

.timeline-item.overdue {
  border-color: var(--apple-red);
  background: linear-gradient(135deg, var(--apple-secondary-grouped-background) 0%, rgba(255, 59, 48, 0.05) 100%);
}

.timeline-item.today {
  border-color: var(--apple-orange);
  background: linear-gradient(135deg, var(--apple-secondary-grouped-background) 0%, rgba(255, 149, 0, 0.05) 100%);
}

.timeline-item.upcoming {
  border-color: var(--apple-green);
  background: linear-gradient(135deg, var(--apple-secondary-grouped-background) 0%, rgba(52, 199, 89, 0.05) 100%);
}

.timeline-item-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--apple-spacing-sm);
}

.timeline-item-title {
  font-family: var(--apple-font-display);
  font-size: 16px;
  font-weight: 600;
  color: var(--apple-label);
  margin: 0;
  line-height: 1.3;
}

.timeline-item-status {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 4px 8px;
  border-radius: var(--apple-radius-sm);
  font-size: 12px;
  font-weight: 500;
  white-space: nowrap;
}

.timeline-item-status.todo {
  background: rgba(0, 122, 255, 0.15);
  color: var(--apple-blue);
}

.timeline-item-status.in-progress {
  background: rgba(255, 149, 0, 0.15);
  color: var(--apple-orange);
}

.timeline-item-status.done {
  background: rgba(52, 199, 89, 0.15);
  color: var(--apple-green);
}

.timeline-item-meta {
  display: flex;
  align-items: center;
  gap: var(--apple-spacing-sm);
  margin-bottom: var(--apple-spacing-sm);
}

.timeline-item-date {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 14px;
  color: var(--apple-secondary-label);
  font-weight: 500;
}

.timeline-item-category {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 2px 6px;
  border-radius: var(--apple-radius-sm);
  font-size: 12px;
  font-weight: 500;
  background: var(--apple-quaternary-system-fill);
  color: var(--apple-secondary-label);
}

.timeline-item-category-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
}

.timeline-item-description {
  font-size: 14px;
  color: var(--apple-secondary-label);
  line-height: 1.4;
  margin: 0;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.timeline-axis {
  position: absolute;
  left: 50%;
  top: 0;
  bottom: 0;
  width: 2px;
  background: linear-gradient(to bottom, 
    var(--apple-blue) 0%, 
    var(--apple-green) 50%, 
    var(--apple-orange) 100%);
  transform: translateX(-50%);
  border-radius: 1px;
}

.timeline-date-marker {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  background: var(--apple-system-background);
  border: 2px solid var(--apple-blue);
  border-radius: 50%;
  width: 12px;
  height: 12px;
  z-index: 2;
}

.timeline-date-label {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  background: var(--apple-system-background);
  padding: 4px 12px;
  border-radius: var(--apple-radius-md);
  font-size: 14px;
  font-weight: 600;
  color: var(--apple-label);
  white-space: nowrap;
  box-shadow: var(--apple-shadow-sm);
  border: 1px solid var(--apple-separator);
  z-index: 3;
}

.timeline-empty {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}

.empty-state {
  text-align: center;
  max-width: 300px;
}

.empty-icon {
  color: var(--apple-quaternary-label);
  margin-bottom: var(--apple-spacing-lg);
}

.empty-state h3 {
  font-family: var(--apple-font-display);
  font-size: 20px;
  font-weight: 600;
  color: var(--apple-secondary-label);
  margin: 0 0 var(--apple-spacing-sm) 0;
}

.empty-state p {
  font-size: 16px;
  color: var(--apple-tertiary-label);
  line-height: 1.4;
  margin: 0;
}

/* Timeline responsive positioning */
.timeline-item.left {
  right: calc(50% + 20px);
}

.timeline-item.right {
  left: calc(50% + 20px);
}

/* Print styles */
@media print {
  .app-header,
  .status-indicator,
  .task-actions,
  .btn,
  .category-filter-bar {
    display: none !important;
  }
  
  .kanban-board {
    display: block;
  }
  
  .column {
    break-inside: avoid;
    margin-bottom: var(--apple-spacing-lg);
  }
}

/* Timeline Responsive Design */
@media (max-width: 768px) {
  .nav-tabs {
    margin: 0 var(--apple-spacing-md);
  }
  
  .nav-tab {
    padding: 6px 12px;
    font-size: 14px;
  }
  
  .timeline-container {
    padding: var(--apple-spacing-lg);
  }
  
  .timeline-header {
    flex-direction: column;
    align-items: stretch;
    gap: var(--apple-spacing-md);
  }
  
  .timeline-header h2 {
    font-size: 28px;
  }
  
  .timeline-controls {
    align-items: stretch;
  }
  
  .timeline-filter-container {
    justify-content: center;
  }
  
  .timeline-view-options {
    justify-content: center;
  }
  
  .timeline-item {
    position: relative !important;
    left: auto !important;
    right: auto !important;
    margin-bottom: var(--apple-spacing-md);
    min-width: auto;
    max-width: none;
  }
  
  .timeline-axis {
    display: none;
  }
  
  .timeline-date-marker,
  .timeline-date-label {
    display: none;
  }
  
  .timeline-track {
    display: flex;
    flex-direction: column;
    gap: var(--apple-spacing-md);
    min-height: auto;
    padding: var(--apple-spacing-md) 0;
  }
}